<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\UnitTests\Hector.BuildingBlocks.Application.UnitTests\Hector.BuildingBlocks.Application.UnitTests.csproj" />
    <ProjectReference Include="..\Hector.BuildingBlocks.Application\Hector.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Hector.BuildingBlocks.Domain\Hector.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
