<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Hector.BuildingBlocks.Application\Hector.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Framework\Hector.BuildingBlocks.Persistence\Hector.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Hector.BuildingBlocks.Web\Hector.BuildingBlocks.Web.csproj" />
  </ItemGroup>

</Project>
