# hector-modular-ddd-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  Hector.slnx  README.md
src/Framework/Hector.ArchitectureTests.Framework/: ArchitectureRule.Dsl.cs  ArchitectureRule.cs  EvaluationResult.cs  Hector.ArchitectureTests.Framework.csproj
src/Framework/Hector.ArchitectureTests.Framework/Documentation/: AdrMandatorySectionsRule.cs  AdrNamingConventionRule.cs  AdrNumberingRule.cs  AdrRuleBuilder.cs  DocumentationRuleBuilder.cs  IAdrRule.cs
src/Framework/Hector.ArchitectureTests.Framework/Dsl/: ConstraintBuilder.cs  IConstraintBuilder.cs  IModuleBoundaryBuilder.cs  IModuleBoundarySelection.cs  ITypeFilter.cs  ITypesSelection.cs  ModuleBoundaryBuilder.cs  ModuleBoundarySelection.cs  TypeFilter.cs  TypesSelection.cs
src/Framework/Hector.BuildingBlocks.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Hector.BuildingBlocks.Application.csproj
src/Framework/Hector.BuildingBlocks.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IMediator.cs  IModule.cs  IModuleIdentity.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  ModuleLoader.cs  OutboxEventAttribute.cs  ValidationBehavior.cs
src/Framework/Hector.BuildingBlocks.Application/Results/: Error.cs  ErrorCategory.cs  Errors.cs  Result.cs  ResultT.cs  ValidationError.cs
src/Framework/Hector.BuildingBlocks.Persistence/: CompositeStronglyTypedIdAssemblyProvider.cs  DependencyInjection.cs  DomainEventDispatcher.cs  Hector.BuildingBlocks.Persistence.csproj  HectorDbContext.cs  IStronglyTypedIdAssemblyProvider.cs  InfrastructureAssemblyMarker.cs  OutboxMessage.cs  StronglyTypedIdRegistrationExtensions.cs
src/Framework/Hector.BuildingBlocks.Persistence/BackgroundServices/: PeriodicBackgroundService.cs
src/Framework/Hector.BuildingBlocks.Persistence/Converters/: StronglyTypedIdEfValueConverter.cs  StronglyTypedIdFactory.cs  StronglyTypedIdValueConverter.cs
src/Framework/Hector.BuildingBlocks.Persistence/Extensions/: ModelConfigurationBuilderExtensions.cs
src/Framework/Hector.BuildingBlocks.Persistence/Inbox/: EfCoreInboxStore.cs  InboxMessage.cs  InboxMessageConfiguration.cs
src/Framework/Hector.BuildingBlocks.Persistence/Outbox/: AttributedOutboxEventTypeResolver.cs  CachedOutboxEventTypeResolver.cs  DefaultOutboxMessageFactory.cs  IOutboxCleaner.cs  IOutboxEventSerializer.cs  IOutboxEventTypeResolver.cs  IOutboxMessageFactory.cs  IOutboxProcessor.cs  IOutboxPublisher.cs  IPeriodicTimer.cs  OutboxCleaner.cs  OutboxCleanupBackgroundService.cs  OutboxEventContractOptions.cs  OutboxEventContractRegistrationExtensions.cs  OutboxIntegrationEventBus.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessingPolicy.cs  OutboxProcessor.cs  OutboxProcessorBackgroundService.cs  OutboxPublisher.cs  SystemTextJsonOutboxEventSerializer.cs
src/Framework/Hector.BuildingBlocks.Persistence/Properties/: AssemblyInfo.cs
src/Framework/Hector.BuildingBlocks.Persistence/Transactions/: EfCoreTransactionPipelineBehavior.cs
src/Framework/Hector.BuildingBlocks.Web/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Hector.BuildingBlocks.Web.csproj
src/Framework/Hector.BuildingBlocks.Web/Correlation/: CorrelationHeaderNames.cs  (+2 more)
src/Host/Hector.Host/: Hector.Host.csproj  Hector.Host.http  Program.cs  appsettings.json
tests/ArchitectureTests/Hector.ArchitectureTests/: ApplicationArchitectureTests.cs  CommandHandlerArchitectureTests.cs  DomainEventContractMetadataTests.cs  DomainEventNamingTests.cs  DomainIdentityTests.cs  EventContractArchitectureTests.cs  EventContractSnapshotTests.cs  Hector.ArchitectureTests.csproj  IntegrationEventBusContractTests.cs  IntegrationEventLocationTests.cs  IntegrationEventNamingTests.cs  LayerDependencyTests.cs  ModuleCompositionArchitectureTests.cs  ModuleIdentityArchitectureTests.cs  ModuleLayerRulesTests.cs  ModuleLoaderArchitectureTests.cs  OutboxProcessorSelectionRuleTests.cs  OutboxQueryPolicyUsageTests.cs  QueryHandlerArchitectureTests.cs  QueryHandlerDbContextUsageTests.cs  QueryHandlerLocationTests.cs  QueryHandlerRepositoryUsageTests.cs  QueryHandlerSideEffectTests.cs  QueryResponseTypeTests.cs  error-contracts.snapshot  event-contracts.snapshot
tests/IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests/: Hector.BuildingBlocks.Persistence.IntegrationTests.csproj  HectorDbContextTests.cs  OutboxCleanupTests.cs  OutboxProcessorDeserializationTests.cs  OutboxProcessorTests.cs  OutboxTransactionalConsistencyTests.cs  StronglyTypedIdMappingTests.cs
tests/IntegrationTests/Hector.Modules.Projects.IntegrationTests/: CreateProjectTests.cs  Hector.Modules.Projects.IntegrationTests.csproj  ProjectsIntegrationTestFixture.cs  ProjectsStronglyTypedIdMappingTests.cs
tests/Shared/Hector.Persistence.Testing/: Hector.Persistence.Testing.csproj  PersistenceTestInfrastructure.cs
tests/Shared/Hector.Testing/: Hector.Testing.csproj  TestApplicationFactory.cs
tests/UnitTests/Hector.BuildingBlocks.Persistence.UnitTests/: CompositeStronglyTypedIdAssemblyProviderTests.cs  DefaultOutboxMessageFactoryTests.cs  DomainEventDispatcherTests.cs  Hector.BuildingBlocks.Persistence.UnitTests.csproj  InboxPersistenceTests.cs  InboxStoreTests.cs  OutboxCleanupBackgroundServiceTests.cs  OutboxEventDeserializerCacheTests.cs  OutboxEventSerializationCompatibilityTests.cs  OutboxEventSerializationTests.cs  OutboxEventTypeResolverTests.cs  OutboxEventVersioningTests.cs  OutboxIntegrationEventBusTests.cs  OutboxPersistenceTests.cs  OutboxProcessingPolicyTests.cs  OutboxProcessorPoisonMessageTests.cs  OutboxPublisherTests.cs  StronglyTypedIdAssemblyProviderArchitectureTests.cs.cs  StronglyTypedIdRegistrationExtensionsTests.cs  StronglyTypedIdValueConverterTests.cs
tests/UnitTests/Hector.Modules.Projects.Domain.UnitTests/: Hector.Modules.Projects.Domain.UnitTests.csproj  ProjectTests.cs
(+297 files in other folders)
