<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Hector.BuildingBlocks.Application/Hector.BuildingBlocks.Application.csproj" />
    <Project Path="src/Framework/Hector.BuildingBlocks.Domain/Hector.BuildingBlocks.Domain.csproj" />
    <Project Path="src/Framework/Hector.BuildingBlocks.Persistence/Hector.BuildingBlocks.Persistence.csproj" />
    <Project Path="src/Framework/Hector.BuildingBlocks.Web/Hector.BuildingBlocks.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Projects/" />
  <Folder Name="/src/Modules/Projects/Application/">
    <Project Path="src/Modules/Projects/Application/Hector.Modules.Projects.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Projects/Contracts/">
    <Project Path="src/Modules/Projects/Contracts/Hector.Modules.Projects.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Projects/Domain/">
    <Project Path="src/Modules/Projects/Domain/Hector.Modules.Projects.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Projects/Infrastructure/">
    <Project Path="src/Modules/Projects/Infrastructure/Hector.Modules.Projects.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ArchitectureTests/">
    <Project Path="tests/ArchitectureTests/Hector.ArchitectureTests/Hector.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Hector.Modules.Projects.IntegrationTests/Hector.Modules.Projects.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests/">
    <Project Path="tests/IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Shared/Hector.Testing/Hector.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Hector.BuildingBlocks.Application.UnitTests/Hector.BuildingBlocks.Application.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Hector.BuildingBlocks.Domain.UnitTests/Hector.BuildingBlocks.Domain.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Hector.BuildingBlocks.Persistence.UnitTests/Hector.BuildingBlocks.Persistence.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Hector.BuildingBlocks.Web.UnitTests/Hector.BuildingBlocks.Web.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Hector.Modules.Projects.Application.UnitTests/Hector.Modules.Projects.Application.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Hector.Modules.Projects.Domain.UnitTests/Hector.Modules.Projects.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
