<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Hector.BuildingBlocks.Domain/Hector.BuildingBlocks.Domain.csproj" />
    <Project Path="src/Framework/Hector.BuildingBlocks.Persistence/Hector.BuildingBlocks.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/" />
  <Folder Name="/tests/IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests/">
    <Project Path="tests/IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests/Hector.BuildingBlocks.Persistence.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Hector.BuildingBlocks.Domain.UnitTests/Hector.BuildingBlocks.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
