<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Infrastructure & Framework References -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Framework\Hector.ArchitectureTests.Framework\Hector.ArchitectureTests.Framework.csproj" />
  </ItemGroup>

  <!-- Production Code Under Test -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Framework\Hector.BuildingBlocks.Application\Hector.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Framework\Hector.BuildingBlocks.Domain\Hector.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Framework\Hector.BuildingBlocks.Persistence\Hector.BuildingBlocks.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Projects\Domain\Hector.Modules.Projects.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Projects\Contracts\Hector.Modules.Projects.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Projects\Infrastructure\Hector.Modules.Projects.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="event-contracts.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="error-contracts.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 
    NOTE: 
    Hector.ArchitectureTests acts as a static analysis engine.
    It must reference ALL test projects to guarantee their DLLs are copied to the output folder.
    This enables AssemblyCatalog to discover and scan them for architectural alignment.
  -->
  <ItemGroup>
    <!-- Unit Test Projects Reference for Naming Conventions and Structure Guarding -->
    <ProjectReference Include="..\..\UnitTests\Hector.BuildingBlocks.Application.UnitTests\Hector.BuildingBlocks.Application.UnitTests.csproj" />
    <ProjectReference Include="..\..\UnitTests\Hector.BuildingBlocks.Domain.UnitTests\Hector.BuildingBlocks.Domain.UnitTests.csproj" />
    <ProjectReference Include="..\..\UnitTests\Hector.BuildingBlocks.Persistence.UnitTests\Hector.BuildingBlocks.Persistence.UnitTests.csproj" />
    <ProjectReference Include="..\..\UnitTests\Hector.BuildingBlocks.Web.UnitTests\Hector.BuildingBlocks.Web.UnitTests.csproj" />
    <ProjectReference Include="..\..\UnitTests\Hector.Modules.Projects.Application.UnitTests\Hector.Modules.Projects.Application.UnitTests.csproj" />
    <ProjectReference Include="..\..\UnitTests\Hector.Modules.Projects.Domain.UnitTests\Hector.Modules.Projects.Domain.UnitTests.csproj" />
  </ItemGroup>

</Project>
